[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.25.2"
picocli-version = "4.7.7"
jspecify-version = "1.0.0"
jaffree-version = "2024.08.29"
lang3-version = "3.19.0"
jackson-version = "2.20.1"
progressbar-version = "0.10.1"
hikari-cp-version = "7.0.2"
h2-version = "2.4.240"
lombok-version = "1.18.42"
jna-version = "5.18.1"

shadow-version = "9.2.2"
jib-version = "3.5.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jaffree = { group = "com.github.kokorin.jaffree", name = "jaffree", version.ref = "jaffree-version" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "lang3-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify-version" }
progressbar = { group = "me.tongfei", name = "progressbar", version.ref = "progressbar-version" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna-version" }
jna-platform = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
jna = ["jna", "jna-platform"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
